#spring.data.mongodb.uri=http://localhost:27017/products
#spring.data.mongodb.uri=mongodb+srv://<user>:<password>@cluster0.gycx1.mongodb.net/<db_name>?retryWrites=true&w=majority
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
